<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#emao-ad-1-2-01{
			width: 10000px;
			height: 300px;
			background: black;
		}
		#emao-ad-1-2-02{
			height: 300px;
			background: red;
		}
		#emao-ad-1-2-03{
			height: 300px;
			background: pink;
		}
		#emao-ad-1-1-10{
			height: 300px;
			background: blue;
		}
		#div5{
			height: 300px;
			background: yellow;
		}
		.div6{
			height: 300px;
			background: purple;
		}
		.div6{
			height: 300px;
			background: purple;
		}
		.div6{
			height: 300px;
			background: purple;
		}
		.div6{
			height: 300px;
			background: purple;
		}
		.div6{
			height: 300px;
			background: purple;
		}
	</style>
</head>
<body>
    <div id="emao-ad-1-2-01"></div>
    <div id="emao-ad-1-2-02"></div>
    <div id="emao-ad-1-2-03"></div>
    <div id="emao-ad-1-1-10"></div>
    <div  style="display:none;" id="emao-ad-1-1-11"></div>
    <div id="div5"></div>
    <div id="div6"></div>
	<script type="text/javascript" src="../src/main.js"></script>
	<!-- <script type="text/javascript" src="./promise.js"></script> -->
	<script type="text/javascript">
		
		_emaoad();
		_emaoad.update('19','1-2-01');
	</script>>
</body>
</html>